index.html
<!DOCTYPE html><html><head><title>Dark Map</title><!-- including from header - start --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script><script type="text/javascript" src="//muyueh.com/30/lib/js/prelude-browser-min.js"></script><script type="text/javascript" src="//muyueh.com/30/lib/js/jquery.min.js"></script><script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36523378-1', 'auto');
ga('send', 'pageview');
</script><!-- including from header - end --><link href="./css/index.css" rel="stylesheet"><!-- script(type="text/javascript", src="../lib/js/topojson.min.js")--><!-- script(type="text/javascript", src="../lib/js/queue.min.js")--><!-- script(type="text/javascript", src="../lib/js/colorbrewer.v1.min.js")--><!-- script(type="text/javascript", src="./turf.min.js")--><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script></head><body><div class="sideCol"></div><div id="map_container"><div id="message"><span id="bus_stop_name"></span><span id="bus_name"></span></div><div id="map"></div></div><script type="text/javascript" src="./js/transform.js"></script><script type="text/javascript" src="./js/panel.js"></script><script type="text/javascript" src="./js/5284.js"></script></body></html>

index.jade
doctype html
html
	head
		title Dark Map
		//- include ../j_piece/inheader
		include ../j_piece/header
		link(href="./css/index.css", rel="stylesheet")
		// script(type="text/javascript", src="../lib/js/topojson.min.js")
		// script(type="text/javascript", src="../lib/js/queue.min.js")
		// script(type="text/javascript", src="../lib/js/colorbrewer.v1.min.js")
		// script(type="text/javascript", src="./turf.min.js")
		script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false")
		

		
	body
		div.sideCol
		div#map_container
			div#message
				span#bus_stop_name
				span#bus_name
			div#map
		//- div.container
		//- 	div#panel
		//- 	div#map
			//- div.row
			//- 	div.col-lg-12
			//- 		div.col-lg-6
						
			//- 		div.col-lg-6
			//- 			h1. Hello there
			//- 		//- div#map
		
		
		

		script(type="text/javascript", src="./js/transform.js")
		script(type="text/javascript", src="./js/panel.js")
		script(type="text/javascript", src="./js/5284.js")
